# WebAbsorption

./: README.md  pom.xml  webabsorption.properties  webabsorption.xml
webabsortion-core/: module_webabsortion-core.xml  pom.xml
webabsortion-core/src/main/java/com/liveeasy/web/absorption/core/: WebAbsorption.java
webabsortion-core/src/main/java/com/liveeasy/web/absorption/core/annotation/: SPI.java
webabsortion-core/src/main/java/com/liveeasy/web/absorption/core/factory/: CloneBeanFactory.java  Product.java  WebAbsorptionComponentCloneBeanFactory.java
webabsortion-core/src/main/java/com/liveeasy/web/absorption/core/pipeline/: AbstractWebAbsorptionPipeline.java  CentralPipeline.java  DataStreamPipeline.java  SimpleWebAbsorptionPipeline.java  WebAbsorptionPipeline.java
webabsortion-core/src/main/java/com/liveeasy/web/absorption/core/plugin/: CentralDownloaderPlugin.java  CentralProxyProvider.java  DownloaderPlugin.java  ProxyInfo.java  SimpleDownloaderPlugin.java  UserAgent.java
webabsortion-core/src/main/java/com/liveeasy/web/absorption/core/processor/: AbstractWebAbsorptionProcessor.java  CentralProcessor.java  SimpleWebAbsorptionProcessor.java  WebAbsorptionProcess.java
webabsortion-core/src/main/java/com/liveeasy/web/absorption/core/schehule/: AbstractDataResultItemsSchedule.java  AbstractDataSchedule.java  AbstractDataStreamSchedule.java  ByteData.java  DataResultItemsSchedule.java  DataSchedule.java  DataStreamSchedule.java  DuplicateRemover.java  QueueDataResultItemsSchedule.java  QueueDataStreamSchedule.java  RedisDataResultItemsSchedule.java  RedisDataStreamSchedule.java
webabsortion-core/src/main/java/com/liveeasy/web/absorption/core/utils/: ProxyUtils.java
webabsortion-core/src/main/resources/user-agent/: User-Agents.txt
webabsortion-demo-beike/: module_webabsortion-demo-beike.xml  pom.xml
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/: DemoApplication.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/configruation/: AbstractConfiguration.java  HttpClientConfiguration.java  RedisConfiguration.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/spider/: BeiKePipeline.java  BeiKeProcessor.java  HttpAPIService.java  HttpResult.java  ProxyDownloaderPlugin.java  ProxyInfo.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/spider/beike/: BeiKePipeline.java  BeiKeProcessor.java  BeiKeSpider.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/spider/beike/dao/: BeiKeEstateDao.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/spider/beike/service/: IBeiKeEstateService.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/spider/beike/service/impl/: BeiKeBeiKeEstateServiceImpl.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/spider/dao/: EstateDao.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/spider/service/: IEstateService.java  SpiderService.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/spider/service/impl/: EstateServiceImpl.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/spider/wuba/: WuBaDataStreamPipeline.java  WuBaPipeline.java  WuBaProcessor.java  WuBaSpider.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/spider/wuba/dao/: WuBaEstateDao.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/spider/wuba/service/: IWuBaEstateService.java
webabsortion-demo-beike/src/main/java/com/liveeeasy/web/absorption/demo/spider/wuba/service/impl/: WuBaWuBaEstateServiceImpl.java
webabsortion-demo-beike/src/main/resources/: application.properties
webabsortion-demo-beike/src/main/resources/mybatis/: mybatis-config.xml
webabsortion-demo-beike/src/main/resources/mybatis/mssql/estate/: BeiKeEstateMapper.xml  EstateMapper.xml  WuBaEstateMapper.xml
webabsortion-demo-beike/src/test/java/com/liveeasy/web/absorption/test/: TmallApplicationTests.java
webabsortion-demo-beike/src/test/java/com/liveeasy/web/absorption/test/spider/service/: BeiKeSpiderTest.java  SpiderServiceTest.java
