
## spring project 配置
server.port=8501
server.servlet.context-path=/radiate
spring.aop.auto=true
spring.aop.proxy-target-class=true
debug=false

## druid 数据源配置


spring.datasource.url=jdbc:mysql://192.168.1.129:3306/liveeasy-spider?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://liveeasy.ning:3306/liveeasy-spider?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=liveeasy
spring.datasource.password=Liveeasy&_3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true




## mybatis 配置
mybatis.mapper-locations= classpath:mybatis/mssql/**/*.xml
mybatis.config-location= classpath:mybatis/mybatis-config.xml
#实体类扫描
mybatis.type-aliases-package=tech.liveeasy.db


##分页
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



## Redis 配置
spring.redis.database=1
spring.redis.host=192.168.1.129
spring.redis.port=6379
spring.redis.password=kaixin
spring.redis.timeout=0
# REDIS (RedisProperties)
# Redis服务器连接密码（默认为空）
#spring.redis.password=redis
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.pool.min-idle=0
## Kafka 配置
spring.kafka.bootstrap-servers=47.52.194.65:9092
spring.kafka.consumer.group-id=biz-birch
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.batch-size=1000
spring.kafka.producer.buffer-memory=33554432
spring.kafka.consumer.auto-commit-interval=1000ms
spring.kafka.listener.poll-timeout=15000ms
spring.kafka.listener.concurrency=5

## FreeMarker 配置
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/



# HttpClient
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true


spider.quanwang.orde=47fa8bed63f5f92185b6d7e000548749
ip.test.timeout=1000
pic.path=E:\\


